<html>
    <head>
        <title>Calculadora Física</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 18px;
            }
            #calc-container {
                margin: 0 auto;
                width: 500px;
                border: 2px solid #000;
                padding: 20px;
            }
            #calc-container input {
                font-size: 18px;
                padding: 10px;
            }
            #calc-container label {
                font-size: 18px;
            }
            #calc-container h3 {
                font-size: 22px;
                margin: 20px 0;
            }
            #calc-container h4 {
                font-size: 18px;
                margin: 20px 0;
            }
            #result {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div id="calc-container">
            <h3>Calculadora Física</h3>
            <form>
                <div>
                    <label>Aceleração:</label>
                    <input type="number" id="aceleracao" />
                </div>
                <div>
                    <label>Velocidade Inicial:</label>
                    <input type="number" id="velocidadeInicial" />
                </div>
                <div>
                    <label>Velocidade Final:</label>
                    <input type="number" id="velocidadeFinal" />
                </div>
                <div>
                    <label>Tempo:</label>
                    <input type="number" id="tempo" />
                </div>
                <div>
                    <button type="button" onclick="calcular()">Calcular</button>
                </div>
            </form>
            <h4>Resultado:</h4>
            <p id="result"></p>
        </div>
        <script>
            function calcular() {
                var aceleracao = document.getElementById('aceleracao').value;
                var velocidadeInicial = document.getElementById('velocidadeInicial').value;
                var velocidadeFinal = document.getElementById('velocidadeFinal').value;
                var tempo = document.getElementById('tempo').value;

                var resultado = ((velocidadeFinal * velocidadeFinal) - (velocidadeInicial * velocidadeInicial)) / (2 * aceleracao);

                if (resultado) {
                    document.getElementById('result').innerHTML = 'Distância Percorrida: ' + resultado + ' metros';
                } else {
                    document.getElementById('result').innerHTML = 'Por favor, preencha todos os campos!';
                }
            }
        </script>
    </body>
</html>